{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es2015",
    "lib": ["es2017"],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}
